###########################
#   Example `.env` file   #
###########################

# API key for the Google Civic API
# See https://github.com/Ally-Guide/amplify-back-end/blob/main/.github/CONTRIBUTING.md#using-the-google-civic-information-api-locally
CIVIC_API_KEY=

# Production environment API key for the Lob API
# This value can be found in Heroku application config var of the same name
LOB_API_KEY=

# Test environment API key for the Lob API
# This is only required for running the integration tests successfully!
# This value can be found in Heroku application config var of the same name
TEST_LOB_API_KEY=

# Auth0 authentication parameters
# For local development, you can just use these literal nonsense values for now
ISSUER_BASE_URL=https://YOUR_AUTH_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://localhost:5000/
SECRET=LONG_RANDOM_VALUE
